# auto_fnd

./: README.md
CursoDemoBlazeSelenide/: pom.xml
CursoDemoBlazeSelenide/src/main/java/: RunnerCucumberTest.java
CursoDemoBlazeSelenide/src/main/java/PageObject/: HomePage.java  LoginPage.java  ProductPage.java  SignUpPage.java
CursoDemoBlazeSelenide/src/main/java/Steps/: CartPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
CursoDemoBlazeSelenide/src/main/resources/features/: cart.feature  categories.feature  signUp.feature
DemoBlazeExample/: pom.xml
DemoBlazeExample/src/main/java/: RunCucumberTest.java
DemoBlazeExample/src/main/java/PageObject/: CartPage.java  HeaderPage.java  SignUpPage.java
DemoBlazeExample/src/main/java/Steps/: CartPageSteps.java  HeaderPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
DemoBlazeExample/src/main/resources/features/: cart.feature  login.feature  signUp.feature
IdeaProjects/AdivinaElNumero/src/: AdivinaElNumero.java
IdeaProjects/BasicConcepts/src/: Variables.java
IdeaProjects/HolaMundo/src/: HolaMundo.java
IdeaProjectsJavaBasics/BasicConcepts/src/: Ciclos.java  Condicionales.java  Teclado.java
Prueba13-AutomationPractice-OrderUpdated/: pom.xml
Prueba13-AutomationPractice-OrderUpdated/src/test/java/: RunCucumberTest.java
Prueba13-AutomationPractice-OrderUpdated/src/test/java/pageobject/: CatalogPage.java  ContactUsPage.java  HomePage.java  OrderPage.java  SearchPage.java  SignInPage.java
Prueba13-AutomationPractice-OrderUpdated/src/test/java/steps/: CatalogPageSteps.java  ContactUsPageSteps.java  HomePageSteps.java  OrderPageSteps.java  SearchPageSteps.java  SignInPageSteps.java
Prueba13-AutomationPractice-OrderUpdated/src/test/resources/features/: Home.feature  contact_us.feature  order.feature  search.feature
SeleniumAutomation/: SelenideCheatSheet.txt
SeleniumAutomation/src/test/java/org/example/: RunCucumberTest.java
SeleniumAutomation/src/test/java/org/example/PageObject/: CatalogPage.java  ContactPage.java  HomePage.java  OrderPage.java  RegisterPage.java  SignInPage.java
SeleniumAutomation/src/test/java/org/example/Steps/: CatalogPageSteps.java  ContactPageSteps.java  HomePageSteps.java  RegisterPageSteps.java  SignInPageSteps.java
SeleniumAutomation/src/test/resources/features/: Login.feature  catalog.feature  order.feature  search.feature  shopping_cart.feature
SeleniumAutomationSelenide/: pom.xml
SeleniumAutomationSelenide/src/test/java/org/example/PageObject/: CatalogPage.java  ContactPage.java  HomePage.java  OrderPage.java  RegisterPage.java  ShoppingCartPage.java
SeleniumAutomationSelenide/src/test/java/org/example/Steps/: HomePageSteps.java  OrderPageSteps.java  RegisterPageSteps.java  ShoppingCartPageSteps.java  SignInPageSteps.java
SeleniumAutomationSelenide/src/test/resources/: test.properties
SeleniumAutomationSelenide/src/test/resources/features/: Login.feature  Register.feature  catalog.feature  contact_us.feature  shopping_cart.feature
cucumber-allure/src/test/java/pages/: GooglePage.java  GoogleSearchResultsPage.java
cucumber-allure/src/test/java/stepdefs/: GoogleSteps.java
cucumber-allure/src/test/resources/features/: google.feature
cucumber-google/src/test/java/: GoogleTest.java
cucumber-google/src/test/java/Steps/: GoogleImageSearchStepDefinitions.java  GoogleSearchStepDefinitions.java
cucumber-google/src/test/resources/features/: google-image-search.feature
(+1 files in other folders)
