ContactUs.SubjectSelect=id:id_contact
ContactUs.EmailInput=id:email
ContactUs.OrderRefInput=id:id_order
ContactUs.MessageTextarea=id:message
ContactUs.FileNameInput=id:fileUpload
ContactUs.SubmitButton=id:submitMessage
ContactUs.ErrorMessageAlert=class:alert-danger
ContactUs.SuccessMessageAlert=class:alert-success

BasePage.HomeButton=class:home

HomePage.id=xpath://*[@id='index' or @id='category' or @id='search']
HomePage.ContactUsLink=link:Contact us
HomePage.SignInLink=link:Sign in
HomePage.AccountLink=class:account
HomePage.AddToCartButton=class:ajax_add_to_cart_button
HomePage.CartLink=class:shopping_cart
HomePage.CartLayer=id:layer_cart
HomePage.CartLayer.ProceedToCheckoutButton=xpath://*[@id='layer_cart']//a[@title="Proceed to checkout"]
HomePage.CategoryLink.Woman=xpath://*[@id='block_top_menu']//*[@title='Women']
HomePage.CategoryLink.TShirts=xpath://*[@id='block_top_menu']//*[@title='T-shirts']
HomePage.Category.ProductName=xpath://*[@id='category']//*[@class='product-container']//*[@class='product-name']
HomePage.SearchInput=id:search_query_top
HomePage.SearchResult.ProductName=xpath://*[@id='search']//*[@class='product-container']//*[@class='product-name']

ShoppingCartSummaryPage.ProductRow=xpath://tr[starts-with(@id,'product_')]
ShoppingCartSummaryPage.ProductRow.Parametrized=xpath://tr[starts-with(@id,'product_%d_')]
ShoppingCartSummaryPage.RemoveProductButton.Parametrized=xpath://*[starts-with(@id, '%d_')]
ShoppingCartSummaryPage.ProceedToCheckoutButton=class:standard-checkout

SignIn.id=id:authentication
SignIn.CreateAccountEmailInput=id:email_create
SignIn.CreateAccountButton=id:SubmitCreate
SignIn.RegisteredEmailInput=id:email
SignIn.RegisteredPasswordInput=id:passwd
SignIn.SignInButton=id:SubmitLogin

AddressPage.ProceedToCheckout=name:processAddress

ShippingPage.TermsOfServiceCheckbox=id:uniform-cgv
ShippingPage.ProceedToCheckoutButton=name:processCarrier

PaymentMethodPage.PayByBankWireButton=class:bankwire
PaymentMethodPage.PayByCheckButton=class:cheque

ConfirmOrderPage.MessageBox=class:box
ConfirmOrderPage.ConfirmOrderButton=xpath://*[@id='cart_navigation']/button

CreateAccount.FirstNameInput=id:customer_firstname
CreateAccount.LastNameInput=id:customer_lastname
CreateAccount.PasswordInput=id:passwd
CreateAccount.AddressInput=id:address1
CreateAccount.CityInput=id:city
CreateAccount.StateSelect=id:id_state
CreateAccount.PostcodeInput=id:postcode
CreateAccount.PhoneInput=id:phone_mobile
CreateAccount.RegisterButton=id:submitAccount

AccountPage.id=id:my-account
AccountPage.OrderHistoryButton=xpath://*[@title='Orders']
